<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no" î><link rel="icon" href="favicon.ico"><title>Aiccoin</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link id="bsg" rel="stylesheet" href="fiat/css/bgcss1.css"><script src="//at.alicdn.com/t/font_2302506_dgub43s9y0e.js"></script><script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script><script src="tradeview/datafeeds/udf/dist/bundle.js"></script><script src="tradeview/charting_library/charting_library.min.js"></script><script src="tradeview/datafeeds/udf/dist/polyfills.js"></script><style type="text/css">.icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }</style><link href="js/about.45c759ca.js" rel="prefetch"><link href="css/app.b2dc5ca2.css" rel="preload" as="style"><link href="css/chunk-vendors.e3a274b9.css" rel="preload" as="style"><link href="js/app.135cca8f.js" rel="preload" as="script"><link href="js/chunk-vendors.efb304cb.js" rel="preload" as="script"><link href="css/chunk-vendors.e3a274b9.css" rel="stylesheet"><link href="css/app.b2dc5ca2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but bbkmobile doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.efb304cb.js"></script><script src="js/app.135cca8f.js"></script></body><script>window.onload=function(){
       var ids= document.getElementById('bsg')
       

       var modes=localStorage.getItem("modes");
       if(modes==1){
        ids.setAttribute('href','fiat/css/bgcss1.css')
       }else{
        ids.setAttribute('href','fiat/css/bgcss.css')
       }
    //    localStorage.setItem("modes", "0");
    }</script></html>